{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "l-employee.gl.joinmc.link",
          "assigned_srv": "l-employee.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "52518a19-32c8-4f22-91c6-a077054bbd3d",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64815,
          "port_start": 64814,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-18T00:40:58.616484Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "826a2ac5-1395-4b32-b9e6-f2f07998d37c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "aa103d92-b7f9-425f-b505-62456cb60ae7",
          "agent_name": "from-key-e30b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
